[host_machine]
system = 'bentobox'
cpu_family = 'x86_64'
cpu = 'x86_64' 
endian = 'little'

[build_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = '/usr/bin/clang'     # /usr/bin/x86_64-elf-gcc
cpp = '/usr/bin/clang++' # /usr/bin/x86_64-elf-g++
ar = '/usr/bin/x86_64-elf-ar'
ld = '/usr/bin/x86_64-elf-ld'

# meson setup build --cross-file ../crossfile.txt -Dheaders_only=false -Ddefault_library=static -Dbuild_tests=false -Dposix_option=disabled -Dlinux_option=disabled -Dglibc_option=disabled -Dbsd_option=disabled
# ninja -C build
