set timeout=3
set default="bentobox (AHCI mode)"

menuentry "bentobox" {
    multiboot2 /boot/image.elf
    module2 /boot/ksym.elf ksym     # ksym has to be loaded first
    module2 /modules/ata.elf ata
    module2 /modules/ext2.elf ext2
    boot
}
menuentry "bentobox (nosmp)" {
    multiboot2 /boot/image.elf nosmp
    module2 /boot/ksym.elf ksym     # ksym has to be loaded first
    module2 /modules/ata.elf ata
    module2 /modules/ext2.elf ext2
    boot
}
menuentry "bentobox (hpet override)" {
    multiboot2 /boot/image.elf hpet_mhz=10
    module2 /boot/ksym.elf ksym     # ksym has to be loaded first
    module2 /modules/ata.elf ata
    module2 /modules/ext2.elf ext2
    boot
}
menuentry "bentobox (AHCI mode)" {
    multiboot2 /boot/image.elf
    module2 /boot/ksym.elf ksym     # ksym has to be loaded first
    module2 /modules/ahci.elf ahci
    module2 /modules/ext2.elf ext2
    boot
}